<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Covoiturage/style.css" />
  <title>Page d’accueil</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<div class="container-fullwidth">
		<nav class="navbar navbar-inverse"  role="navigation">
			<div class="navbar-header" >
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="accueil.html">Covoit'Ensemble</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown-menu-right">
						<li><a href="connexion.html">Connexion</a></li>
						<li><a href="inscription.html">Inscription</a></li>
						<li><a href="conducteurs.html">Conducteurs</a></li>
						<li><a href="passagers.html">Passagers</a></li>	
					</li>	
				</ul>	
				
			</div>
			
		</nav>
    </div>	
  </body>
  <section id="main-image">
                <div class="wrapper"><br>
                    <br>
                    <br><br><br><br><br><br><br><br>
                    <input type="texte" name="search" placeholder="Départ de ..">
                    <input type="texte" name="search" placeholder="Arrivé à..">
                </div>
            </section>
  <section id="steps-image">
			<div class="wrapper">
			<ul>
                        <li id="step-1">
                            <h2 class="HomeBlock-title">Vous avez une voiture ? Ne roulez pas seuls !</h2>
                            <p class="u-marginNone u-space-4">Ensemble, permettons à des millions de personnes de se déplacer.</p>
                            <a href="/offer-seats" class="Home-button Home-button--short c-button c-button--primary c-button--wide">Proposer un trajet</a>
							</li>
                        </div>
					</section>
	<footer>
                <div class="wrapper">
                    <h1>Covoiturage<span class="violet">.</span></h1>
                    <div class="copyright">Copyright ©covoiturage 2018. Tous droits réservés</div>
                </div>
            </footer>
    
 </html>